### CLI ###

RUN apt-get update && apt-get install --no-install-recommends -y git zsh vim bash mariadb-client && apt-get clean

RUN mkdir -p /work /local /opt/bin /etc/zsh && chmod 777 /work /local
WORKDIR /work

RUN git clone git://github.com/robbyrussell/oh-my-zsh.git /usr/local/share/oh-my-zsh

COPY cli-tools /usr/local/bin

RUN mkdir -p /usr/local/share/composer
RUN COMPOSER_HOME=/usr/local/share/composer && ( \
  composer global require hirak/prestissimo \
  && composer clearcache \
  && find /usr/local/share/composer -type d -exec chmod 777 {} \; \
  && find /usr/local/share/composer -type f -exec chmod 666 {} \; \
)

RUN echo \
'\n'\
'# \n'\
'# Welcome to the awesomic PHP-CLI docker image by [EcommPro SL](https://ecomm.pro/) | @ecommprohq | <dev@ecomm.pro>.\n'\
'# Based on the official php:<?= $version['version'] ?> docker image.\n'\
'# \n'\
'# Pre-built PHP extensions included: <?= implode(', ', array_keys($extensions)) ?>.\n'\
'# \n'\
'# Tools included: <?= implode(', ', $tools) ?>.\n'\
'# \n'\
'# Make PHP Great Again. Happy coding!\n'\
'# \n'\
'# Check <https://github.com/ecommpro/php-docker-images/blob/master/README.md> for more information.\n'\
'# \n'\
''\
>> /etc/motd.ecommpro

RUN echo '\
cat /etc/motd.ecommpro\n\
export HOME=/work\n\
export COMPOSER_HOME=/usr/local/share/composer\n\
export COMPOSER_CACHE_DIR=~/.local/composer/cache\n\
export PATH=$HOME/.local/bin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\n\
export ZSH=/usr/local/share/oh-my-zsh\n\
ZSH_THEME="robbyrussell"\n\
plugins=(\n\
  git\n\
)\n\
ZDOTDIR=/local\n\
HISTFILE=${ZDOTDIR}/.zsh_history\n\
source $ZSH/oh-my-zsh.sh\n\
export PS1="[docker] $PS1"\n'\
>> /etc/zsh/zshrc
